<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://xul-similar-sites/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="xul-similar-sites-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://xul-similar-sites/content/button.js"/>

  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="similarsites"/>
  </toolbarpalette>

  <hbox id="nav-bar-customization-target">
    <toolbarbutton id="similarsites" />
  </hbox>

  <!-- button details -->
  <toolbarbutton id="similarsites"
    label="Similar Sites"
    tooltiptext="click to see similar sites"
    oncommand="SimiSitesApp.instance.handleButtonClick()"
    class="toolbarbutton-1 chromeclass-toolbar-additional xul-similar-sites"
    />

  <popupset id="mainPopupSet">
    <panel id="similarsites-popup" type="arrow" level="parent">
      <vbox id="popup-box" align="top" width="620" height="600">
        <iframe id="popup-iframe" flex="0" />
      </vbox>
    </panel>
  </popupset>

</overlay>
